<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página con BINLOGO</title>
    <link rel="stylesheet" href="../CSS/benzodiacepinas.css"> <!-- Vincula el archivo CSS -->
</head>
<body>

<header>
    <p>
        <h1 style="font-size: 4em;"><img id="logo" src="../imagenes/binlogo3.png" alt="BINLOGO"/>BENZODIACEPINAS</h1> <!-- Tamaño del encabezado duplicado -->
    </p>
    <div class="buscador"></div>
</header>

<nav>
    <ul>
        <li><a href="../HTML/index.html">Menu</a></li>
        <li><a href="../HTML/fentanilo.html">Fentanilo</a></li>
        <li><a href="../HTML/mentanfetaminas.html">Metanfetamina</a></li>
        <li><a href="../HTML/vapeadores.html">Vapeadores</a></li>
        <li><a href="../HTML/marihuana.html">Marihuana</a></li>
        <li><a href="../HTML/tabaco.html">Tabaco</a></li>
        <li><a href="../HTML/alcohol.html">Alcohol</a></li>
        
    </ul>
</nav>

<div class="container">
    <aside id="tabla_contenidos">
        <h2>Tabla de Contenidos</h2>
        <ul>
            <li><a href="#Que_es_la_benzodiacepina">¿Qué es la benzodiacepina?</a></li>
            <li><a href="#Como_se_usa_la_benzodiacepina">¿Cómo se usa la benzodiacepina?</a></li>
            <li><a href="#Efectos_inmediatos_al_consumirla">Efectos inmediatos al consumirla</a></li>
            <li><a href="#Consecuencias_al_consumirla">Consecuencias al consumirla</a></li>
            <li><a href="#benzodiacepinas_no_son_un_juego!">Benzodiacepinas ¡No son un juego!</a></li>
        </ul>
    </aside>

    <main>
        <section id="Que_es_la_benzodiacepina">
            <h2>¿QUÉ ES LA BENZODIACEPINA?</h2>
            <p>Las benzodiacepinas son medicamentos psicotrópicos y sintéticos, usados en medicina para tratar problemas de ansiedad como el trastorno de ansiedad, el estrés o el insomnio. También se utilizan como relajante muscular. En ocasiones también son usadas para paliar los efectos del síndrome de abstinencia del alcohol y la epilepsia. Actúan como depresores del sistema nervioso central, como también lo hacen el alcohol, el cannabis o la heroína. Las benzodiacepinas producen dependencia y abstinencia, por lo que son una de las sustancias más consumidas entre las personas que buscan ayuda para tratar su adicción a las drogas.</p>
            <h3>Propósito</h3>
            <p>Presentar el concepto de droga o sustancia psicoactiva, así como su clasificación con base en los efectos ocasionados en el cuerpo.</p>
            <div class="imagen_izquierda">
                <img id="drogas1" src="../imagenes/benzodiacepinas.jpg"/>
            </div> <!-- Imagen relacionada a la izquierda -->
            <h2 id="Como_se_usa_la_benzodiacepina">¿CÓMO SE USA LA BENZODIACEPINA?</h2>
            <p>Se encuentra en pastillas que al consumirlas continuamente desarrollan dependencia y en muchos casos perpetúan su consumo.</p>
        </section>

        <section id="clasificacion_drogas">
            <h2 id="Efectos_inmediatos_al_consumirla">EFECTOS INMEDIATOS AL MOMENTO DE CONSUMIRLA</h2>
            <p>
                Las benzodiacepinas causan los siguientes efectos:
                <UL>
                    <li>Somnolencia</li>
                    <li>Mareos</li>
                    <li>Debilidad</li>
                    <li>Dependencia física</li>
                    <li>Sueño</li>
                    <li>Estado de relajación</li>
                </UL>
            </p>
            <img class="imagenes" src="../imagenes/efectos-benzodiacepinas.jpg">
            <!-- Resto de la información sobre estimulantes -->
            <h2 id="Consecuencias_al_consumirla">CONSECUENCIAS POR SU CONSUMO</h2>
            <p>
                <UL>
                    <li>Dependencia</li>
                    <li>Daños a las funciones motoras</li>
                    <li>Hipotensión</li>
                    <li>Depresión respiratoria</li>
                    <li>Coma</li>
                    <li>Muerte</li>
                </UL>
            </p>
            <img class="imagenes" src="../imagenes/consecuencias-benzodiacepinas.jpg">
            <h1 id="benzodiacepinas_no_son_un_juego!">BENZODIACEPINAS ¡NO SON UN JUEGO!</h1>
            <!-- Resto de la información sobre fármacos de uso médico -->
        </section>
    </main>
</div>

<footer>
    <p>Autor: Tristan Valentin Arzate Cayetano, Karen Lizet Carbajal García, Ángel Martínez Castillo, Carlos Manuel Rangel Balderas, Carolina Robles Martínez, Fernando Vargas Pérez</p>
    <p>Escuela: Colegio de Estudios Científicos y Tecnológicos del Estado de México Plantel Jiquipilco</p>
    <p>Docente: José Alfredo Zúñiga Lara</p>
    <p>Recuperado de: <a href="https://www.institutohipocrates.com/que-son-las-benzodiacepinas/">https://www.institutohipocrates.com/que-son-las-benzodiacepinas/</a></p>
    <hr>
    <p>©2007-2024 Todos los derechos reservados. Binlogo® es una marca registrada de el equipo 1 (403) Tecnicos en programación. Adroid y su logotipo son marcas comerciales de Android Inc. La lap play store es una marca de servicio de Andriod Inc. Google Play y su logotipo son marcas comerciales de Google Inc. Privacidad | Condiciones | Normativa | Preferencias de cookies</p>

    <!-- Redes sociales -->
    <div class="redes-sociales">
        <a href="https://es-la.facebook.com/"><img src="../imagenes/facebook.jpg" WIDTH="50" HEIGHT="50" /></a>
        <a href="https://www.whatsapp.com/?lang=es_LA"><img src="../imagenes/whatsapp.jpg" WIDTH="50" HEIGHT="50" /></a>
        <a href="https://www.instagram.com/"><img src="../imagenes/instagram.jpg" WIDTH="50" HEIGHT="50" /></a>
    </div>
</footer>

<script src="../JAVA/mentanfetaminas.js"></script> <!-- Vincula el archivo JavaScript -->
</body>
</html>