<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página con BINLOGO</title>
    <link rel="stylesheet" href="../CSS/fentanilo.css"> <!-- Vincula el archivo CSS -->
</head>
<body>

<header>
    <p>
        <h1 style="font-size: 4em;"><img id="logo" src="../imagenes/binlogo3.png" alt="BINLOGO"/>FENTANILO</h1> <!-- Tamaño del encabezado duplicado -->
    </p>
    <div class="buscador"></div>
</header>

<nav>
    <ul>
        <li><a href="../HTML/index.html">Menu</a></li>
        <li><a href="../HTML/mentanfetaminas.html">Metanfetamina</a></li>
        <li><a href="../HTML/vapeadores.html">Vapeadores</a></li>
        <li><a href="../HTML/marihuana.html">Marihuana</a></li>
        <li><a href="../HTML/tabaco.html">Tabaco</a></li>
        <li><a href="../HTML/alcohol.html">Alcohol</a></li>
        <li><a href="../HTML/benzodiacepinas.html">Benzodiacepinas</a></li>
    </ul>
</nav>

<div class="container">
    <aside id="tabla_contenidos">
        <h2>Tabla de Contenidos</h2>
        <ul>
            <li><a href="#Que_es_el_fentanilo">¿Qué es el fentanilo?</a></li>
            <li><a href="#Como_se_una_el_fentanilo">¿Cómo se usa el fentanilo?</a></li>
            <li><a href="#Efectos_inmediatos_al_consumirlo">Efectos inmediatos al consumirlo</a></li>
            <li><a href="#Consecuencias_al_consumirlo">Consecuencias al consumirlo</a></li>
            <li><a href="#Fentanilo_¡A_la_primera_te_mata!">Fentanilo ¡A la primera te mata!</a></li>
        </ul>
    </aside>

    <main>
        <section id="Que_es_el_fentanilo">
            <h2>¿QUÉ ES EL FENTANILO?</h2>
            <p>El fentanilo es un opioide sintético (fabricado) que los médicos pueden recetar para tratar el dolor. El fentanilo también se fabrica ilegalmente y se vende como droga callejera. A menudo, se mezcla con otras drogas como la heroína o la cocaína para aumentar sus efectos, hacer que la droga sea más adictiva o reducir el costo.</p>
            <h3>Propósito</h3>
            <p>Presentar el concepto de droga o sustancia psicoactiva, así como su clasificación con base en los efectos ocasionados en el cuerpo.</p>
            <div class="imagen_izquierda">
                <img id="drogas1" src="../imagenes/fentanilo-fentanilo.jpg"/>
            </div> <!-- Imagen relacionada a la izquierda -->
            <h2 id="Como_se_una_el_fentanilo">¿CÓMO SE USA EL FENTANILO?</h2>
            <p>El fentanilo fabricado ilegalmente está disponible en forma líquida y en polvo. Puede convertirse en pastillas, usarse como un aerosol nasal o gotas para los ojos.</p>
        </section>

        <section id="clasificacion_drogas">
            <h2 id="Efectos_inmediatos_al_consumirlo">EFECTOS INMEDIATOS AL MOMENTO DE CONSUMIRLO</h2>
            <p>
                <UL>
                    <li>Aletargamiento.</li>
                    <li>Náuseas.</li>
                    <li>Confusión.</li>
                    <li>Estreñimiento.</li>
                    <li>Sedación.</li>
                    <li>Problemas respiratorios.</li>
                    <li>Pérdida del conocimiento.
                </UL>
            </p>
            <img class="imagenes" src="../imagenes/efectos-fentanilo.jpg">
            <!-- Resto de la información sobre estimulantes -->
            <h2 id="Consecuencias_al_consumirlo">CONSECUENCIAS POR SU CONSUMO</h2>
            <p>
                <UL>
                    <li>Dolores en músculos y huesos.</li>
                    <li>Problemas para dormir.</li>
                    <li>Diarrea y vómitos.</li>
                    <li>Escalofrios con "piel de gallina".</li>
                    <li>Movimientos incontrolables de las piernas.</li>
                    <li>Deseos intensos de consumir la droga.</li>
                    <li>Se puede presentar hipoxia, lo que puede llevar a un estado de coma y causar daños permanentes al cerebro, así como la muerte.</li>
                </UL>
            </p>
            <img class="imagenes" src="../imagenes/consecuencias-fentanilo.jpg">
            <h1 id="Fentanilo_¡A_la_primera_te_mata!">FENTANILO ¡A LA PRIMERA TE MATA!</h1>
            <!-- Resto de la información sobre fármacos de uso médico -->
        </section>
    </main>
</div>

<footer>
    <p>Autor: Tristan Valentin Arzate Cayetano, Karen Lizet Carbajal García, Ángel Martínez Castillo, Carlos Manuel Rangel Balderas, Carolina Robles Martínez, Fernando Vargas Pérez</p>
    <p>Escuela: Colegio de Estudios Científicos y Tecnológicos del Estado de México Plantel Jiquipilco</p>
    <p>Docente: José Alfredo Zúñiga Lara</p>
    <p>Recuperado de: <a href="https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:2a428eb6-b3f1-4c7c-898a-4b16249d1074">https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:2a428eb6-b3f1-4c7c-898a-4b16249d1074</a></p>
    <hr>
    <p>©2007-2024 Todos los derechos reservados. Binlogo® es una marca registrada de el equipo 1 (403) Tecnicos en programación. Adroid y su logotipo son marcas comerciales de Android Inc. La lap play store es una marca de servicio de Andriod Inc. Google Play y su logotipo son marcas comerciales de Google Inc. Privacidad | Condiciones | Normativa | Preferencias de cookies</p>

    <!-- Redes sociales -->
    <div class="redes-sociales">
        <a href="https://es-la.facebook.com/"><img src="../imagenes/facebook.jpg" WIDTH="50" HEIGHT="50" /></a>
        <a href="https://www.whatsapp.com/?lang=es_LA"><img src="../imagenes/whatsapp.jpg" WIDTH="50" HEIGHT="50" /></a>
        <a href="https://www.instagram.com/"><img src="../imagenes/instagram.jpg" WIDTH="50" HEIGHT="50" /></a>
    </div>
</footer>

<script src="../JAVA/fentanilo.js"></script> <!-- Vincula el archivo JavaScript -->
</body>
</html>
