<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página con BINLOGO</title>
    <link rel="stylesheet" href="../CSS/index.css"> <!-- Vincula el archivo CSS -->
</head>
<body>

<header>
    <p>
        <h1 style="font-size: 4em;"><img id="logo" src="../imagenes/binlogo3.png" alt="BINLOGO"/>LAS DROGAS</h1> <!-- Tamaño del encabezado duplicado -->
    </p>
    <div class="buscador"></div>
</header>

<nav>
    <ul>
        <li><a href="../HTML/fentanilo.html">Fentanilo</a></li>
        <li><a href="../HTML/mentanfetaminas.html">Metanfetamina</a></li>
        <li><a href="../HTML/vapeadores.html">Vapeadores</a></li>
        <li><a href="../HTML/marihuana.html">Marihuana</a></li>
        <li><a href="../HTML/tabaco.html">Tabaco</a></li>
        <li><a href="../HTML/alcohol.html">Alcohol</a></li>
        <li><a href="../HTML/benzodiacepinas.html">Benzodiacepinas</a></li>
    </ul>
</nav>

<div class="container">
    <aside id="tabla_contenidos">
        <h2>Tabla de Contenidos</h2>
        <ul>
            <li><a href="#que_son_las_drogas">¿Qué son las drogas?</a></li>
            <li><a href="#clasificacion_drogas">¿En qué se clasifican las drogas?</a></li>
            <li><a href="#depresores">Depresores</a></li>
            <li><a href="#estimulantes">Estimulantes</a></li>
            <li><a href="#alucinogenos">Alucinógenos</a></li>
            <li><a href="#farmacos_medicos">Fármacos de uso médico</a></li>
        </ul>
    </aside>

    <main>
        <section id="que_son_las_drogas">
            <h2>¿Qué son las drogas?</h2>
            <p>La Organización Mundial de la Salud (OMS) define el término droga o sustancia psicoactiva como aquel compuesto de origen natural, semisintético o sintético que produce alguna modificación en una o más funciones en el organismo, sea cual sea la vía de administración.</p>
            <h3>Propósito</h3>
            <p>Presentar el concepto de droga o sustancia psicoactiva, así como su clasificación con base en los efectos ocasionados en el cuerpo.</p>
            <div class="imagen_izquierda">
                <a href="http://www.cij.gob.mx/autodiagnostico/index.asp" target="_blank"><img src="../imagenes/Buscador-salud-index.png" width="120" height="120"></a>
            </div> <!-- Imagen relacionada a la izquierda -->
        </section>

        <section id="clasificacion_drogas">
            <h2>¿En qué se clasifican las drogas?</h2>
            <p>Actualmente se clasifican por sus efectos en cuatro grandes familias: depresores, estimulantes, alucinógenos y fármacos de uso médico.</p>
            <h3 id="depresores">Depresores</h3>
            <p>Suprimen, inhiben o reducen algunos aspectos de la actividad del Sistema Nervioso Central (SNC).</p>
            <p>Síntomas de intoxicación: confusión, habla distorsionada, mareos, sequedad en la boca, problemas motrices y de memoria. La respiración se vuelve lenta o se detiene por completo.</p>
            <p>Las principales sustancias depresoras del SNC son medicamentos sedantes y opiáceos. Algunos ejemplos son el alcohol, la cannabis, los analgésicos, las benzodiacepinas, los opiáceos y sus análogos sintéticos como el fentanilo.</p>
            <!-- Resto de la información sobre depresores -->
            <h3 id="estimulantes">Estimulantes</h3>
            <p>Activan, potencian o incrementan la actividad del SNC.</p>
            <p>Síntomas de intoxicación: aumento de la frecuencia cardiaca, la temperatura corporal y la presión arterial. Generan una sensación de energía, un estado de alerta y de locuacidad. Además de una sudoración excesiva, escalofríos, náuseas y vómito.</p>
            <p>Algunos ejemplos son la cafeína, la nicotina, la cocaína y la metanfetamina.</p>
            <!-- Resto de la información sobre estimulantes -->
            <h3 id="alucinogenos">Alucinógenos</h3>
            <p>Inducen alteraciones de la percepción y del pensamiento. Producen alteraciones leves en la memoria y la orientación.</p>
            <p>Síntomas de intoxicación: euforia o cambios variados del estado de ánimo, ilusiones visuales y alteración de la percepción. Dilatación de las pupilas, elevación de la presión arterial, taquicardia, temblor y reflejos exaltados.</p>
            <p>Algunos ejemplos son dietilamida del ácido lisérgico (LSD), la psilocibina, la mescalina y el peyote.</p>
            <!-- Resto de la información sobre alucinógenos -->
            <h3 id="farmacos_medicos">Fármacos de uso médico</h3>
            <p>Afectan directamente al SNC. Son medicamentos empleados en el tratamiento de los trastornos mentales.</p>
            <p>Estas sustancias deben ser usadas únicamente por indicación terapéutica mediante una receta médica. Algunas de ellas pueden generar dependencia o adicción porque alteran la composición del SNC.</p>
            <p>Algunos ejemplos son ansiolíticos sedantes (clonazepam, diazepam), antidepresivos (amitriptilina, fluoxetina) y antipsicóticos (risperidona, haloperidol).</p>
            <!-- Resto de la información sobre fármacos de uso médico -->
            <img id="drogas1" src="../imagenes/drogas1-index.jpg"/>
        </section>
    </main>
</div>

<footer>
    <p>Autor: Tristan Valentin Arzate Cayetano, Karen Lizet Carbajal García, Ángel Martínez Castillo, Carlos Manuel Rangel Balderas, Carolina Robles Martínez, Fernando Vargas Pérez</p>
    <p>Escuela: Colegio de Estudios Científicos y Tecnológicos del Estado de México Plantel Jiquipilco</p>
    <p>Docente: José Alfredo Zúñiga Lara</p>
    <p>Recuperado de: <a href="https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:2a428eb6-b3f1-4c7c-898a-4b16249d1074">https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:2a428eb6-b3f1-4c7c-898a-4b16249d1074</a></p>
    <hr>
    <p>©2007-2024 Todos los derechos reservados. Binlogo® es una marca registrada de el equipo 1 (403) Tecnicos en programación. Adroid y su logotipo son marcas comerciales de Android Inc. La lap play store es una marca de servicio de Andriod Inc. Google Play y su logotipo son marcas comerciales de Google Inc. Privacidad | Condiciones | Normativa | Preferencias de cookies</p>

    <!-- Redes sociales -->
    <div class="redes-sociales">
        <a href="https://es-la.facebook.com/"><img src="../imagenes/facebook.jpg" WIDTH="50" HEIGHT="50" /></a>
        <a href="https://www.whatsapp.com/?lang=es_LA"><img src="../imagenes/whatsapp.jpg" WIDTH="50" HEIGHT="50" /></a>
        <a href="https://www.instagram.com/"><img src="../imagenes/instagram.jpg" WIDTH="50" HEIGHT="50" /></a>
    </div>
</footer>

<script src="../JAVA/index.js"></script> <!-- Vincula el archivo JavaScript -->
</body>
</html>
