<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página con BINLOGO</title>
    <link rel="stylesheet" href="../CSS/marihuana.css"> <!-- Vincula el archivo CSS -->
</head>
<body>

<header>
    <p>
        <h1 style="font-size: 4em;"><img id="logo" src="../imagenes/binlogo3.png" alt="BINLOGO"/>MARIHUANA</h1> <!-- Tamaño del encabezado duplicado -->
    </p>
    <div class="buscador"></div>
</header>

<nav>
    <ul>
        <li><a href="../HTML/index.html">Menu</a></li>
        <li><a href="../HTML/fentanilo.html">Fentanilo</a></li>
        <li><a href="../HTML/mentanfetaminas.html">Metanfetamina</a></li>
        <li><a href="../HTML/vapeadores.html">Vapeadores</a></li>
        <li><a href="../HTML/tabaco.html">Tabaco</a></li>
        <li><a href="../HTML/alcohol.html">Alcohol</a></li>
        <li><a href="../HTML/benzodiacepinas.html">Benzodiacepinas</a></li>
    </ul>
</nav>

<div class="container">
    <aside id="tabla_contenidos">
        <h2>Tabla de Contenidos</h2>
        <ul>
            <li><a href="#Que_es_la_marihuana">¿Qué es la marihuana?</a></li>
            <li><a href="#Como_se_usa_la_marihuana">¿Cómo se usa la marihuana?</a></li>
            <li><a href="#Efectos_inmediatos_al_consumirlo">Efectos inmediatos al consumirlo</a></li>
            <li><a href="#CANNABIS_(MARIHUANA)_¡SI_TE_DAÑA!">CANNABIS (MARIHUANA) ¡SI TE DAÑA!</a></li>
        </ul>
    </aside>

    <main>
        <section id="Que_es_la_marihuana">
            <h2>¿QUÉ ES LA MARIHUANA?</h2>
            <p>
                La marihuana, también conocida como cannabis, hierba, mota o droga, se refiere a las flores, las hojas, los tallos y las semillas secas de la planta de cannabis. La planta de cannabis contiene más de 100 compuestos (o canabinoides).
                Estos compuestos incluyen el tetrahidrocanabinol (THC), que altera la mente, y el canabidiol (CBD), que no altera la mente, lo cual significa que no causa “euforia” (“high”).
            </p>
            <h3>Propósito</h3>
            <p>Presentar el concepto de droga o sustancia psicoactiva, así como su clasificación con base en los efectos ocasionados en el cuerpo.</p>
            <div class="imagen_izquierda">
                <img id="drogas1" src="../imagenes/marihuana.jpg"/>
            </div> <!-- Imagen relacionada a la izquierda -->
            <h2 id="Como_se_usa_la_marihuana">¿CÓMO SE USA LA MARIHUANA?</h2>
            <p>
                La forma más frecuente de consumo es fumada en los llamados porros, mezclado con tabaco o solo marihuana. También puede fumarse en pipa de aspiración directa o de agua, con o sin tabaco y con vaporizadores.
                El consumo oral es menos frecuente y sus efectos pueden ser más indeseables, por la dificultad de controlar la dosis, que suele sobrepasar la cantidad fumada.
            </p>
        </section>

        <section id="clasificacion_drogas">
            <h2 id="Efectos_inmediatos_al_consumirlo">EFECTOS INMEDIATOS AL MOMENTO DE CONSUMIRLO</h2>
            <p>
                <UL>
                    <li>Aumenta el apetito.</li>
                    <li>Taquicardia.</li>
                    <li>Resequedad en la boca.</li>
                    <li>La persona puede percibirse más relajada, extrovertida, momentáneamente.</li>
                    <li>Pareciera agudizar los sentidos.</li>
                    <li>Percepción alterada del tiempo y la distancia.</li>
                    <li>Potencia la euforia o la depresión.</li>
                    <li>Ataques de risa inmotivada.</li>
                    <li>Sensación de despersonalización.</li>
                    <li>Cambios negativos en la imagen corporal.</li>
                    <li>Desconfianza y ataques de pánico.</li>
                    <li>Ilusiones auditivas, visuales o táctiles.</li>
                </UL>
            </p>
            <img class="imagenes" src="../imagenes/uso-marihuana.jpg">
            <!-- Resto de la información sobre estimulantes -->
            <img class="imagenes" src="../imagenes/consecuencias-marihuana.jpg">
            <h1 id="CANNABIS_(MARIHUANA)_¡SI_TE_DAÑA!">CANNABIS (MARIHUANA) ¡SI TE DAÑA!</h1>
            <!-- Resto de la información sobre fármacos de uso médico -->
        </section>
    </main>
</div>

<footer>
    <p>Autor: Tristan Valentin Arzate Cayetano, Karen Lizet Carbajal García, Ángel Martínez Castillo, Carlos Manuel Rangel Balderas, Carolina Robles Martínez, Fernando Vargas Pérez</p>
    <p>Escuela: Colegio de Estudios Científicos y Tecnológicos del Estado de México Plantel Jiquipilco</p>
    <p>Docente: José Alfredo Zúñiga Lara</p>
    <p>Recuperado de: <a href="https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:2a428eb6-b3f1-4c7c-898a-4b16249d1074">https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:2a428eb6-b3f1-4c7c-898a-4b16249d1074</a></p>
    <hr>
    <p>©2007-2024 Todos los derechos reservados. Binlogo® es una marca registrada de el equipo 1 (403) Tecnicos en programación. Adroid y su logotipo son marcas comerciales de Android Inc. La lap play store es una marca de servicio de Andriod Inc. Google Play y su logotipo son marcas comerciales de Google Inc. Privacidad | Condiciones | Normativa | Preferencias de cookies</p>

    <!-- Redes sociales -->
    <div class="redes-sociales">
        <a href="https://es-la.facebook.com/"><img src="../imagenes/facebook.jpg" WIDTH="50" HEIGHT="50" /></a>
        <a href="https://www.whatsapp.com/?lang=es_LA"><img src="../imagenes/whatsapp.jpg" WIDTH="50" HEIGHT="50" /></a>
        <a href="https://www.instagram.com/"><img src="../imagenes/instagram.jpg" WIDTH="50" HEIGHT="50" /></a>
    </div>
</footer>

<script src="../JAVA/marihuana.js"></script> <!-- Vincula el archivo JavaScript -->
</body>
</html>