<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página con BINLOGO</title>
    <link rel="stylesheet" href="../CSS/mentanfetaminas.css"> <!-- Vincula el archivo CSS -->
</head>
<body>

<header>
    <p>
        <h1 style="font-size: 4em;"><img id="logo" src="../imagenes/binlogo3.png" alt="BINLOGO"/>MENTANFETAMINAS</h1> <!-- Tamaño del encabezado duplicado -->
    </p>
    <div class="buscador"></div>
</header>

<nav>
    <ul>
        <li><a href="../HTML/index.html">Menu</a></li>
        <li><a href="../HTML/fentanilo.html">Fentanilo</a></li>
        <li><a href="../HTML/vapeadores.html">Vapeadores</a></li>
        <li><a href="../HTML/marihuana.html">Marihuana</a></li>
        <li><a href="../HTML/tabaco.html">Tabaco</a></li>
        <li><a href="../HTML/alcohol.html">Alcohol</a></li>
        <li><a href="../HTML/benzodiacepinas.html">Benzodiacepinas</a></li>
    </ul>
</nav>

<div class="container">
    <aside id="tabla_contenidos">
        <h2>Tabla de Contenidos</h2>
        <ul>
            <li><a href="#Que_es_la_mentanfetamina">¿Qué es la mentanfetamina?</a></li>
            <li><a href="#Como_se_una_la_mentanfetamina">¿Cómo se usa la mentanfetamina?</a></li>
            <li><a href="#Efectos_inmediatos_al_consumirlo">Efectos inmediatos al consumirlo</a></li>
            <li><a href="#Consecuencias_al_consumirlo">Consecuencias al consumirlo</a></li>
            <li><a href="#mentanfetamina_¡Te_engancha!">Mentanfetamina ¡Te engancha!</a></li>
        </ul>
    </aside>

    <main>
        <section id="Que_es_la_mentanfetamina">
            <h2>¿QUÉ ES LA METANFETAMINA?</h2>
            <p>La metanfetamina es un estimulante poderoso y sumamente adictivo que afecta el sistema nervioso central. Es un polvo blanco cristalino, inodoro y de sabor amargo, que se disuelve fácilmente en agua o alcohol.</p>
            <h3>Propósito</h3>
            <p>Presentar el concepto de droga o sustancia psicoactiva, así como su clasificación con base en los efectos ocasionados en el cuerpo.</p>
            <div class="imagen_izquierda">
                <img id="drogas1" src="../imagenes/cristal23-metanfetaminas.jpg"/>
            </div> <!-- Imagen relacionada a la izquierda -->
            <h2 id="Como_se_una_la_mentanfetamina">¿CÓMO SE USA LA METANFETAMINA?</h2>
            <p>La metanfetamina se fuma o se inyecta, llega al torrente sanguíneo y al cerebro con mucha rapidez, lo que causa una oleada de placer intenso e inmediato y amplifica la posibilidad de adicción y consecuencias perjudiciales para la salud.</p>
        </section>

        <section id="clasificacion_drogas">
            <h2 id="Efectos_inmediatos_al_consumirlo">EFECTOS INMEDIATOS AL MOMENTO DE CONSUMIRLO</h2>
            <p>
                Si se ingiere, tarda aproximadamente media hora en hacer efecto; si se aspira, el efecto es casi inmediato y puede durar de seis a ocho horas, según la tolerancia del usuario y la can- tidad consumida.
                <UL>
                    <li>Disminución del apetito.</li>
                    <li>Falsa sensación de euforia y energia.</li>
                    <li>Inestabilidad del humor.</li>
                    <li>Ideación paranoide.</li>
                    <li>Aumento de la actividad física y mental.</li>
                    <li>Irritabilidad.</li>
                </UL>
            </p>
            <img class="imagenes" src="../imagenes/efectos-metanfetaminas.jpg">
            <!-- Resto de la información sobre estimulantes -->
            <h2 id="Consecuencias_al_consumirlo">CONSECUENCIAS POR SU CONSUMO</h2>
            <p>
                <UL>
                    <li>Pérdida de peso y desnutrición.</li>
                    <li>Temblores.</li>
                    <li>Cambios drásticos en el estado de ánimo: oscilaciones entre euforia y depresión.</li>
                    <li>Irritabilidad y conductas violentas y destructivas.</li>
                    <li>Desorientación y confusión.</li>
                    <li>Pérdida de piezas dentales.</li>
                </UL>
            </p>
            <img class="imagenes" src="../imagenes/consecuencias-metanfetaminas.jpg">
            <h1 id="mentanfetamina_¡Te_engancha!">METANFETAMINA ¡TE ENGANCHA!</h1>
            <!-- Resto de la información sobre fármacos de uso médico -->
        </section>
    </main>
</div>

<footer>
    <p>Autor: Tristan Valentin Arzate Cayetano, Karen Lizet Carbajal García, Ángel Martínez Castillo, Carlos Manuel Rangel Balderas, Carolina Robles Martínez, Fernando Vargas Pérez</p>
    <p>Escuela: Colegio de Estudios Científicos y Tecnológicos del Estado de México Plantel Jiquipilco</p>
    <p>Docente: José Alfredo Zúñiga Lara</p>
    <p>Recuperado de: <a href="https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:2a428eb6-b3f1-4c7c-898a-4b16249d1074">https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:2a428eb6-b3f1-4c7c-898a-4b16249d1074</a></p>
    <hr>
    <p>©2007-2024 Todos los derechos reservados. Binlogo® es una marca registrada de el equipo 1 (403) Tecnicos en programación. Adroid y su logotipo son marcas comerciales de Android Inc. La lap play store es una marca de servicio de Andriod Inc. Google Play y su logotipo son marcas comerciales de Google Inc. Privacidad | Condiciones | Normativa | Preferencias de cookies</p>

    <!-- Redes sociales -->
    <div class="redes-sociales">
        <a href="https://es-la.facebook.com/"><img src="../imagenes/facebook.jpg" WIDTH="50" HEIGHT="50" /></a>
        <a href="https://www.whatsapp.com/?lang=es_LA"><img src="../imagenes/whatsapp.jpg" WIDTH="50" HEIGHT="50" /></a>
        <a href="https://www.instagram.com/"><img src="../imagenes/instagram.jpg" WIDTH="50" HEIGHT="50" /></a>
    </div>
</footer>

<script src="../JAVA/mentanfetaminas.js"></script> <!-- Vincula el archivo JavaScript -->
</body>
</html>
