<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página con BINLOGO</title>
    <link rel="stylesheet" href="../CSS/tabaco.css"> <!-- Vincula el archivo CSS -->
</head>

<body>

    <header>
        
            <h1 style="font-size: 4em;"><img id="logo" src="../imagenes/binlogo3.png"
                    alt="BINLOGO" />TABACO</h1> <!-- Tamaño del encabezado duplicado -->
        
        <div class="buscador"></div>
    </header>

    <nav>
        <ul>
            <li><a href="../HTML/index.html">Menu</a></li>
            <li><a href="../HTML/fentanilo.html">Fentanilo</a></li>
            <li><a href="../HTML/mentanfetaminas.html">Metanfetamina</a></li>
            <li><a href="../HTML/vapeadores.html">Vapeadores</a></li>
            <li><a href="../HTML/marihuana.html">Marihuana</a></li>
            <li><a href="../HTML/alcohol.html">Alcohol</a></li>
            <li><a href="../HTML/benzodiacepinas.html">Benzodiacepinas</a></li>
        </ul>
    </nav>

    <div class="container">
        <aside id="tabla_contenidos">
            <h2>Tabla de Contenidos</h2>
            <ul>
                <li><a href="#Que_es_el_tabaco">¿Qué es el tabaco ?</a></li>
                <li><a href="#Efectos_a_corto_plazo">Efectos a corto plazo</a></li>
                <li><a href="#Efectos_a_mediano_y_largo_plazo">Efectos a mediano y largo plazo</a></li>
            </ul>
        </aside>

        <main>
            <section id="Que_es_el_tabaco">
                <h2>¿QUÉ ES EL TABACO?</h2>
                <p>El tabaco es una planta originaria de América que contiene nicotina, una sustancia con gran poder
                    adictivo.
                    Con una bocanada de humo de tabaco se inhalan más de siete mil sustancias químicas, tales como
                    alquitrán, monóxido de carbono, amoniaco y cianuro, entre otras. De ellas, al menos 70 pueden causar
                    diferentes tipos de cáncer.
                </p>
                <h3>Propósito</h3>
                <p>Presentar el concepto de droga o sustancia psicoactiva, así como su clasificación con base en los
                    efectos ocasionados en el cuerpo.</p>
                <div class="imagen_izquierda">
                </div> <!-- Imagen relacionada a la izquierda -->
            </section>

            <section id="clasificacion_drogas">
                <h2 id="Efectos_a_corto_plazo">EFECTOS A CORTO PLAZO:</h2>
                <p>
                    <UL>
                        <li>Sensación transitoria de alerta y estimilación.</li>
                        <li>Mareo y náusea en quienes empiezan a fumar, aunque se genera tolerancia rapidamente a estos
                            efectos.</li>
                        <li>Aumento de la presión arterial.</li>
                        <li>Disminución de oxigenación.</li>
                        <li>Irritación estomacal.</li>
                        <li>Problemas respiratorios.</li>
                        <li>Pérdida del apetito.
                    </UL>
                </p>
                <img class="imagenes" src="../imagenes/corto-tabaco.jpg" Align="center" Width="250"
                    HEIGHT="200" />
                <!-- Resto de la información sobre estimulantes -->
                <h2 id="Efectos_a_mediano_y_largo_plazo">EFECTOS A MEDIANO Y LARGO PLAZO:</h2>
                <p>
                    <UL>
                        <li>Es un factor de riesgo causal en dieciséis tipos de cáncer: boca,
                            garganta, laringe, tráquea, bronquios y pulmones, Nueve de cada
                            diez personas con cáncer de pulmón consumen o consumieron
                            tabaco, o estuvieron expuestas a su humo.
                            esófago, estómago, vejiga, cuello uterino, mama, pene y leucemia,
                            entre otros.</li>
                        <li>Aumenta el riesgo de padecer infarto al corazón, la formación de
                            coágulos sanguíneos, aumento de la frecuencia cardiaca, derrames
                            cerebrales y agrava cuadros de aterosclerosis, ya que inflama y
                            ocluye las paredes de las arterias.</li>
                        <li>Es la primera causa de Enfermedad Pulmonar Obstructiva Crónica
                            (EPOC). Sus síntomas son tos crónica, producción excesiva de moco
                            y disminución de la capacidad pulmonar que causa dificultad
                            respiratoria, sensación de falta de aire, y bajo rendimiento físico,
                            que puede llegar a discapacidad.</li>
                        <li> Reduce la sensibilidad en las papilas gustativas, y se reduce el
                            placer del gusto y del olfato. </li>
                        <li>Puede producir úlceras estomacales con riesgo de que se
                            malignicen o sangren. </li>
                        <li>Manchas amarillas en los dientes, dedos y uñas. </li>
                        <li>Alteraciones del ciclo menstrual y aparición prematura de la
                            menopausia.</li>
                    </UL>
                </p>
                <img class="imagenes" src="../imagenes/images-tabaco.jpg" Align="center" Width="250"
                    HEIGHT="200" />
                
                 <h1>¿ERES ADICTO AL TABACO? </h1>
                 <h1>Descúbrelo respondiendo el siguiente cuestionario</h1>
    <form id="tabacoForm">
    
        <label for="pregunta1">1. ¿Consumes tabaco?</label>
        <input type="radio" name="pregunta1" value="si">Sí
        <input type="radio" name="pregunta1" value="no">No

        <label for="pregunta2">2. ¿Has intentado dejar de fumar?</label>
        <input type="radio" name="pregunta2" value="si">Sí
        <input type="radio" name="pregunta2" value="no">No
   
        <label for="pregunta3">3. ¿Fumas tabaco todos los días?</label>
        <input type="radio" name="pregunta3" value="si">Sí
        <input type="radio" name="pregunta3" value="no">No
    
        <label for="pregunta4">4. ¿Fumas tabaco al levantarte por la mañana?</label>
        <input type="radio" name="pregunta4" value="si">Sí
        <input type="radio" name="pregunta4" value="no">No
    
        <label for="pregunta5">5. ¿Tus familiares te han dicho que deberías dejar de fumar?</label>
        <input type="radio" name="pregunta5" value="si">Sí
        <input type="radio" name="pregunta5" value="no">No
    
        <label for="pregunta6">6. ¿Tienes amigos que fuman tabaco?</label>
        <input type="radio" name="pregunta6" value="si">Sí
        <input type="radio" name="pregunta6" value="no">No
   
        <label for="pregunta7">7. ¿Fumas incluso cuando estás enfermo?</label>
        <input type="radio" name="pregunta7" value="si">Sí
        <input type="radio" name="pregunta7" value="no">No
    
        <label for="pregunta8">8. ¿Fumas para relajarte o sentirte mejor?</label>
        <input type="radio" name="pregunta8" value="si">Sí
        <input type="radio" name="pregunta8" value="no">No

        <label for="pregunta9">9. ¿Fumas aún siendo menor de edad?</label>
        <input type="radio" name="pregunta9" value="si">Sí
        <input type="radio" name="pregunta9" value="no">No
  
        <label for="pregunta10">10. ¿Fumas tabaco en presencia de niños o en espacios públicos?</label>
        <input type="radio" name="pregunta10" value="si">Sí
        <input type="radio" name="pregunta10" value="no">No
    
<br><br><br>
    <button type="submit">Enviar respuestas</button>
</form>

            </section>
        </main>
    </div>

    <footer>
        <p>Autor: Tristan Valentin Arzate Cayetano, Karen Lizet Carbajal García, Ángel Martínez Castillo, Carlos Manuel
            Rangel Balderas, Carolina Robles Martínez, Fernando Vargas Pérez</p>
        <p>Escuela: Colegio de Estudios Científicos y Tecnológicos del Estado de México Plantel Jiquipilco</p>
        <p>Docente: José Alfredo Zúñiga Lara</p>
        <p>Recuperado de: <a
                href="https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:2a428eb6-b3f1-4c7c-898a-4b16249d1074">https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:2a428eb6-b3f1-4c7c-898a-4b16249d1074</a>
        </p>
        <hr>
        <p>©2007-2024 Todos los derechos reservados. Binlogo® es una marca registrada de el equipo 1 (403) Tecnicos en
            programación. Adroid y su logotipo son marcas comerciales de Android Inc. La lap play store es una marca de
            servicio de Andriod Inc. Google Play y su logotipo son marcas comerciales de Google Inc. Privacidad |
            Condiciones | Normativa | Preferencias de cookies</p>

        <!-- Redes sociales -->
        <div class="redes-sociales">
            <a href="https://es-la.facebook.com/"><img src="../imagenes/facebook.jpg" WIDTH="50"
                    HEIGHT="50" /></a>
            <a href="https://www.whatsapp.com/?lang=es_LA"><img src="../imagenes/whatsapp.jpg" WIDTH="50"
                    HEIGHT="50" /></a>
            <a href="https://www.instagram.com/"><img src="../imagenes/instagram.jpg" WIDTH="50"
                    HEIGHT="50" /></a>
        </div>
    </footer>

    <script src="../JAVA/tabaco.js"></script> <!-- Vincula el archivo JavaScript -->
</body>

</html>