<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página con BINLOGO</title>
    <link rel="stylesheet" href="../CSS/vapeadores.css"> <!-- Vincula el archivo CSS -->
</head>
<body>

<header>
    <p>
        <h1 style="font-size: 4em;"><img id="logo" src="../imagenes/binlogo3.png" alt="BINLOGO"/>VAPEADORES</h1> <!-- Tamaño del encabezado duplicado -->
    </p>
    <div class="buscador"></div>
</header>

<nav>
    <ul>
        <li><a href="../HTML/index.html">Menu</a></li>
        <li><a href="../HTML/fentanilo.html">Fentanilo</a></li>
        <li><a href="../HTML/mentanfetaminas.html">Metanfetamina</a></li>
        <li><a href="../HTML/marihuana.html">Marihuana</a></li>
        <li><a href="../HTML/tabaco.html">Tabaco</a></li>
        <li><a href="../HTML/alcohol.html">Alcohol</a></li>
        <li><a href="../HTML/benzodiacepinas.html">Benzodiacepinas</a></li>
    </ul>
</nav>

<div class="container">
    <aside id="tabla_contenidos">
        <h2>Tabla de Contenidos</h2>
        <ul>
            <li><a href="#Que_son_los_vapeadores">¿Qué son los vapeadores?</a></li>
            <li><a href="#Que_contienen_los_vapeadores">¿Qué contienen los vapeadores?</a></li>
            <li><a href="#Efectos_inmediatos_al_consumirlo">Efectos inmediatos al consumirlo</a></li>
            <li><a href="#Cuales_son_los_efectos_de_vapear_sobre_la_salud">¿Cuales son los efectos de vapear sobre la salud?</a></li>
            <li><a href="#VAPEADORES_¡NETA_SON_TOXICOS!">VAPEADORES ¡NETA SON TOXICOS!</a></li>
        </ul>
    </aside>

    <main>
        <section id="Que_son_los_vapeadores">
            <h2>¿Qué son los vapeadores?</h2>
            <p>Los vapeadores son dispositivos de vapeo a bateria que contienen un liquido hasta trasformarlo en un aereosol (vapor) que se inhala. El aereosol no es somplemente vapor de agua. Suele contener nicotina, otras sustancias quimicas peligrosas y saborizantes. Se ha detectado que incluso los cigarrillos electronicos que afirman no tener nicotina, pueden contener marihuana, hiervas o aceites.</p>
            <h3>Propósito</h3>
            <p>Presentar el concepto de droga o sustancia psicoactiva, así como su clasificación con base en los efectos ocasionados en el cuerpo.</p>
            <div class="imagen_izquierda">
                <img id="drogas1" src="../imagenes/Vaplatano-vapeadores.jpeg" WIDTH="100" HEIGHT="100" />
            </div> <!-- Imagen relacionada a la izquierda -->
            <h2 id="Que_contienen_los_vapeadores">¿Qué contienen los vapeadores?</h2>
            <p>
                Los vapeadores contienen:
            <UL>
                <li>Propilenglicol.</li>
                <li>Glicerina vegetal.</li>
                <li>Nicotina.</li>
                <li>Sabores y aromas.</li>
                <li>Escencia de tabaco.</li>
                <li>Acido citrico.</li>
                <li>Valerato de butilo.</li>
                <li>Butirato de geranito.</li>
                <li>Hexonato de isopentilo.</li>
                <li>Benzoato de benzito.</li>
            </UL>
            </p>
        </section>

        <section id="clasificacion_drogas">
            <h2 id="Efectos_inmediatos_al_consumirlo">EFECTOS INMEDIATOS AL MOMENTO DE CONSUMIRLO</h2>
            <p>
                <UL>
                    <li>Aletargamiento.</li>
                    <li>Náuseas.</li>
                    <li>Confusión.</li>
                    <li>Estreñimiento.</li>
                    <li>Sedación.</li>
                    <li>Problemas respiratorios.</li>
                    <li>Pérdida del conocimiento.
                </UL>
            </p>
            <img class="imagenes" src="../imagenes/craneo-vapeadores.png"/>
            <!-- Resto de la información sobre estimulantes -->
            <h2 id="Cuales_son_los_efectos_de_vapear_sobre_la_salud">¿Cuales son los efectos de vapear sobre la salud?</h2>
            <p>
                <UL>
                    <li>Adiccion a la nicotina que contienen</li>
                    <li>Anciedad y depresión</li>
                    <li>Diarrea y vómitos.</li>
                    <li>Volverse fumador</li>
                    <li>Impotencia</li>
                    <li>Problemas para dormirli>
                    <li>Exposición a sustancia quimicas cancerigenas</li>
                    <li>Bronquitis cronica
                    <li>Daños en los pulmones que pueden poner en riesgo la vida
                </UL>
            </p>
            <img class="imagenes" src="../imagenes/vaperosa-vapeadores.jpeg">
            <h1 id="VAPEADORES_¡NETA_SON_TOXICOS!">VAPEADORES ¡NETA SON TOXICOS!</h1>
            <!-- Resto de la información sobre fármacos de uso médico -->
            <div class="sub">
                <br><br>
                <h2>Mitos</h2>
            </div>
            <p>Existe el mito de que este dispositivo sirve para ayudar a las personas a dejar de fumar. De acuerdo con algunos estudios y pruebas hechar por la <b>Administración de Alimentos y Drogas de los Estados Unidos (LEDA por las siglas en ingles)</b> no hay certeza de que esto sea efectivo y seguro pues ademas aseguran que despues de dejar de fumar las personas siguen vapeando y por tanto, inhalando sustancias toxicas.
            </p>
        </section>
    </main>
</div>

<footer>
    <p>Autor: Tristan Valentin Arzate Cayetano, Karen Lizet Carbajal García, Ángel Martínez Castillo, Carlos Manuel Rangel Balderas, Carolina Robles Martínez, Fernando Vargas Pérez</p>
    <p>Escuela: Colegio de Estudios Científicos y Tecnológicos del Estado de México Plantel Jiquipilco</p>
    <p>Docente: José Alfredo Zúñiga Lara</p>
    <p>Recuperado de: <a href="https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:2a428eb6-b3f1-4c7c-898a-4b16249d1074">https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:2a428eb6-b3f1-4c7c-898a-4b16249d1074</a></p>
    <hr>
    <p>©2007-2024 Todos los derechos reservados. Binlogo® es una marca registrada de el equipo 1 (403) Tecnicos en programación. Adroid y su logotipo son marcas comerciales de Android Inc. La lap play store es una marca de servicio de Andriod Inc. Google Play y su logotipo son marcas comerciales de Google Inc. Privacidad | Condiciones | Normativa | Preferencias de cookies</p>

    <!-- Redes sociales -->
    <div class="redes-sociales">
        <a href="https://es-la.facebook.com/"><img src="../imagenes/facebook.jpg" WIDTH="50" HEIGHT="50" /></a>
        <a href="https://www.whatsapp.com/?lang=es_LA"><img src="../imagenes/whatsapp.jpg" WIDTH="50" HEIGHT="50" /></a>
        <a href="https://www.instagram.com/"><img src="../imagenes/instagram.jpg" WIDTH="50" HEIGHT="50" /></a>
    </div>
</footer>

<script src="../JAVA/vapeadores.js"></script> <!-- Vincula el archivo JavaScript -->
</body>
</html>